APP_URL="http://localhost:8080/api/v1"
API_URL="https://apitempo.inmet.gov.br/token"
API_KEY="token_de_api_para_acesso_no_inmet"

FTP_HOST="ftp://255.255.255.255"
FTP_USER="usuario"
FTP_PASS=""
FTP_PORT=1234

DATA_DIR="caminho_para_o_diretorio_dos_arquivos_json"
LOGS_DIR="caminho_para_o_diretorio_dos_logs_de_info"

PRETTY_JSON=1